{
  "version": "1.0.0-*",
  "description": "Updates the repos dependencies",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "NETStandard.Library": "1.0.0-rc2-23901",
    "Microsoft.CSharp": "4.0.1-rc2-23901",
    "System.Net.Http": "4.0.1-rc2-23901",
    "System.IO.Compression.ZipFile": "4.0.1-rc2-23901",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-16537",
    "System.Runtime.Serialization.Primitives": "4.1.0-rc2-23901",
    "System.Xml.XDocument": "4.0.11-rc2-23901",
    "Microsoft.DotNet.Cli.Build.Framework": "1.0.0-*",
    "NuGet.Versioning": "3.4.0-beta-632",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": "dnxcore50"
    }
  }
}
