{
  "version": "1.0.0-*",
  "description": "Shared sources for automating Microsoft.Extensions.TestHost",
  "repository": {
    "type": "git",
    "url": "git://github.com/dotnet/cli"
  },
  "shared": "*.cs",
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "dotnet5.4": {
      "dependencies": {
        "System.Runtime": "4.0.21-beta-*"
      }
    }
  }
}