{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
  },
  "dependencies": {
    "Microsoft.DotNet.Migration": {
      "target": "project"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-192208-24"
  },
  
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netstandardapp1.5",
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  },
  "testRunner": "xunit"
}
