{
    "version": "1.0.0-*",
    "dependencies": {
        "System.Runtime": "4.0.21-rc2-23614",
        "System.Console": "4.0.0-rc2-23614"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
