{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.FSharp.Compiler.netcore": "1.0.0-alpha-1603146",

        "NuGet.CommandLine.XPlat": "3.4.0-beta-632",
        "System.CommandLine": "0.1.0-e160119-1",

        "Microsoft.DotNet.ProjectModel": "1.0.0-*",
        "Microsoft.DotNet.Compiler.Common": "1.0.0-*",
        "Microsoft.DotNet.Cli.Utils": "1.0.0-*",

        "NETStandard.Library": "1.0.0-rc2-23901",
    },
    "frameworks": {
        "netstandardapp1.5": {
            "imports": [
                "dnxcore50",
                "portable-net45+win8",
                "netstandard1.3"
            ]
        }
    }
}
