{
    "description": "Types to model a .NET Project",
    "version": "1.0.0-*",
    "repository": {
        "type": "git",
        "url": "git://github.com/dotnet/cli"
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading.Thread": "4.0.0-beta-23516",
        "System.Runtime.Loader": "4.0.0-beta-23516",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23516",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",

        "NuGet.Packaging": "3.3.0",

        "Microsoft.Extensions.FileSystemGlobbing": "1.0.0-rc1-final",
        "Microsoft.Extensions.JsonParser.Sources": {
            "type": "build",
            "version": "1.0.0-rc1-final"
        },
        "Microsoft.Extensions.HashCodeCombiner.Sources": {
            "type": "build",
            "version": "1.0.0-rc1-final"
        }
    },

    "frameworks": {
        "dnxcore50": { }
    },
    "scripts": {
        "postcompile": [
            "../../scripts/build/place-binary \"%compile:OutputDir%/%project:Name%.dll\"",
            "../../scripts/build/place-binary \"%compile:OutputDir%/%project:Name%.pdb\""
        ]
    }
}
