{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "System.Runtime": "4.0.21-rc2-*",
    "System.Reflection": "4.1.0-rc2-*",
    "System.Console": "4.0.0-rc2-*",
    "SharedContentA": "1.0.0-*"
  },
  "frameworks": {
      "dnxcore50": { }
  }
}